firstNum  =  int ( input ( "Введите первое число: " ))
операнд  =  ввод ( "Введите нужный компрессор(+, -, *, /): " )
secondNum  =  int ( input ( "Введите второе число: " ))
если  операнд  ==  "+" :
   распечатать ( первое число  +  второе число )
Элиф  операнд  ==  "-" :
   распечатать ( первыйЧИСЛО  -  второйЧИСЛО )
Элиф  операнд  ==  "*" :
   напечатать ( первое число  *  второе число )
elif  операнд  ==  "/"  и  secondNum  ==  0 :
   print ( "Делить на ноль нельзя!!!" )
Элиф  операнд  ==  "/" :
   распечатать ( firstNum  /  secondNum )
еще :
   print ( "Произошла ошибка, возможно вы ввели неверный операнд" )
